[pytest]
addopts = -ra
console_output_style = progress
log_cli = true
log_cli_level = WARNING
python_classes = *Test*
python_files =
       testBasis.py
       testCC.py
       testSP.py
       testSPun.py
